#BlueJ package file
dependency1.from=CustomerLinkedlist
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=StoreDriver
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=StoreDriver
dependency3.to=CustomerLinkedlist
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=95
package.editor.y=94
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=57
target1.height=50
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=158
target2.height=50
target2.name=CustomerLinkedlist
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=100
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=674
target3.editor.y=68
target3.height=50
target3.name=StoreDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=20
