#BlueJ package file
dependency1.from=PriorityQueue
dependency1.to=PriorityCustomer
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=PriorityQueue
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=PriorityCustomer
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=535
package.editor.y=102
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=371
target1.editor.y=115
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=177
target2.editor.y=114
target2.height=50
target2.name=PriorityCustomer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=759
target3.editor.width=900
target3.editor.x=285
target3.editor.y=36
target3.height=50
target3.name=PriorityQueue
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
